<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>

<style>
.link{
    text-decoration: none;
    color: white;
    padding: 5px;
    background-color: black;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    
}

.link:hover{
background-color: red;
padding: 2px;
}

h2{
    text-align:center;
    color: white;
    background-color: black;
    border-radius: 5px;
    padding: 10px;
}

ul {
    list-style-type: square;
    background: blue;
    color: black;
}

ul li{
    padding: 5px;
    background: rgb(48, 2, 48);
    color: white;
}

ol{
    background: green;
    padding: 5px;
}

ol li{
    margin-left: 30px;
    background-color: black;
    color: white;
}



</style>
</head>
<body>
    
<a class="link" href="https://www.google.com/">Go to google home page</a>
<br>
-----------------------------------

<ul>
    <li>Rice</li>
    <li>Pepper</li>
    <li>Seasoning</li>
    <li>Meal</li>

</ul>

<h2>Cooking steps</h2>

<ol>
    <li>Boil water</li>
    <li>Add Rice</li>
    <li>Add pepper</li>
    <li>Add Meal</li>
</ol>



</body>
</html>